Record=TopLevelDocument|FileName=FIT_TCM.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_ATxmega|SchDesignator=U_FIT_TCM_ATxmega|FileName=FIT_TCM_ATxmega.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FIT_TCM_ATxmega.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_HDMI|SchDesignator=U_FIT_TCM_HDMI|FileName=FIT_TCM_HDMI.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=FIT_TCM_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_LEMO_OUT|SchDesignator=U_FIT_TCM_LEMO_OUT|FileName=FIT_TCM_LEMO_OUT.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FIT_TCM_LEMO_OUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_Main_PLL|SchDesignator=U_FIT_TCM_Main_PLL|FileName=FIT_TCM_Main_PLL.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FIT_TCM_Main_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_Power|SchDesignator=U_FIT_TCM_Power|FileName=FIT_TCM_Power.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FIT_TCM_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_RJ45|SchDesignator=U_FIT_TCM_RJ45|FileName=FIT_TCM_RJ45.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FIT_TCM_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FIT_TCM_SFP_PLUS|SchDesignator=U_FIT_TCM_SFP_PLUS|FileName=FIT_TCM_SFP_PLUS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FIT_TCM_SFP_PLUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X16-33|SchDesignator=U_FIT_HDMI_X16-33|FileName=FIT_HDMI_X16-33.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=FIT_HDMI_X16-33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X19-9|SchDesignator=U_FIT_HDMI_X19-9|FileName=FIT_HDMI_X19-9.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=FIT_HDMI_X19-9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X21-17|SchDesignator=U_FIT_HDMI_X21-17|FileName=FIT_HDMI_X21-17.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=FIT_HDMI_X21-17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X22-18|SchDesignator=U_FIT_HDMI_X22-18|FileName=FIT_HDMI_X22-18.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=FIT_HDMI_X22-18.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X24-20|SchDesignator=U_FIT_HDMI_X24-20|FileName=FIT_HDMI_X24-20.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=FIT_HDMI_X24-20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X25-29|SchDesignator=U_FIT_HDMI_X25-29|FileName=FIT_HDMI_X25-29.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=FIT_HDMI_X25-29.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X27-23|SchDesignator=U_FIT_HDMI_X27-23|FileName=FIT_HDMI_X27-23.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=FIT_HDMI_X27-23.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X31-7|SchDesignator=U_FIT_HDMI_X31-7|FileName=FIT_HDMI_X31-7.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=FIT_HDMI_X31-7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X32-26|SchDesignator=U_FIT_HDMI_X32-26|FileName=FIT_HDMI_X32-26.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=FIT_HDMI_X32-26.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_HDMI.SchDoc|Designator=U_FIT_HDMI_X34-28|SchDesignator=U_FIT_HDMI_X34-28|FileName=FIT_HDMI_X34-28.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=FIT_HDMI_X34-28.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Main_PLL.SchDoc|Designator=U_FIT_TCM_ADCLK854|SchDesignator=U_FIT_TCM_ADCLK854|FileName=FIT_TCM_ADCLK854.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FIT_TCM_ADCLK854.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Main_PLL.SchDoc|Designator=U_FIT_TCM_SI5338A|SchDesignator=U_FIT_TCM_SI5338A|FileName=FIT_TCM_SI5338A.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FIT_TCM_SI5338A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Power.SchDoc|Designator=U_FIT_TCM_LDO|SchDesignator=U_FIT_TCM_LDO|FileName=FIT_TCM_LDO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=FIT_TCM_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Power.SchDoc|Designator=U_FIT_TCM_LOGIC|SchDesignator=U_FIT_TCM_LOGIC|FileName=FIT_TCM_LOGIC.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=FIT_TCM_LOGIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Power.SchDoc|Designator=U_FIT_TCM_P1V0|SchDesignator=U_FIT_TCM_P1V0|FileName=FIT_TCM_P1V0.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=FIT_TCM_P1V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Power.SchDoc|Designator=U_FIT_TCM_P1V8|SchDesignator=U_FIT_TCM_P1V8|FileName=FIT_TCM_P1V8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=FIT_TCM_P1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_TCM_Power.SchDoc|Designator=U_FIT_TCM_P3V3|SchDesignator=U_FIT_TCM_P3V3|FileName=FIT_TCM_P3V3.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FIT_TCM_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FIT_FPGA_A-C|SchDesignator=U_FIT_FPGA_A-C|FileName=FIT_FPGA_A-C.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=FIT_FPGA_A-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FIT_FPGA_B-F|SchDesignator=U_FIT_FPGA_B-F|FileName=FIT_FPGA_B-F.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=FIT_FPGA_B-F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FIT_FPGA_G-H|SchDesignator=U_FIT_FPGA_G-H|FileName=FIT_FPGA_E_G-H.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=FIT_FPGA_E_G-H.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FIT_FPGA_I-J-K|SchDesignator=U_FIT_FPGA_I-J-K|FileName=FIT_FPGA_I-J-K.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FIT_FPGA_I-J-K.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FIT_FPGA_POWER|SchDesignator=U_FIT_FPGA_POWER|FileName=FIT_FPGA_POWER.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=FIT_FPGA_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_SPI|SchDesignator=U_FPGA_SPI|FileName=FPGA_SPI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=FPGA_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
